<html>

<head>
    <title>CK Veges</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('Img/vegetables-752153_1920.jpg');
        color: white;
        font-family: 'Balsamiq Sans', cursive;
    }

    .left {

        position: absolute;
        left: 24px;
        top: 20px;
        display: inline-block;

    }

    .left img {
        width: 60px;
        padding: 10px;
    }

    .left div {
        text-align: center;
        font-size: 12px;
    }

    .right {
        position: absolute;
        right: 10px;
        top: 20px;
        display: inline-block;

    }

    .mid {
        display: block;
        width: 59%;
        margin: 20px auto;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: #8fda4b;
    }

    .btn {
        font-family: 'Balsamiq Sans', cursive;
        margin: 2px 4px;
        background-color: black;
        color: white;
        padding: 5px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(43, 39, 39);
    }

    .container {

        margin: 76px 0px;
        padding: 40px 0px;
        width: 48%;
        border-radius: 10px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 280px;
        padding: 4px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 100px;
        font-size: 12px;
        font-family: 'Balsamiq Sans', cursive;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 44%;
        margin: auto;
        border-radius: 100px;
    }
</style>

<body>
    <header class="header">
        <div class="right">
            <button class="btn">
                Call Us Now
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Calories Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="left">
            <img src="Img/images.png" alt="">
            <div>CK VEGES</div>
        </div>
    </header>
    <div class="container">
        <h1>Join here for free trial</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Home mark">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your free time to take order">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>